*{
  box-sizing: border-box;
}

.options {
  border: 2px solid gray;
  display: inline-block;
}

.options-input{
  display: inline-block;
  padding: 10px;
}

.options span{
  margin-left: 5px;
}

.grid-cell{
  display: inline-block;
  width: 15vw;
  border-left: 2px solid gray;
  padding-top: 20px;
  padding-bottom: 20px;
  height: 10vh;
  border-bottom: 2px solid gray;
  vertical-align: middle;
}



.grid-header-row{
  font-weight: bold;
  border-top: 2px solid gray;
  display: inline-block;
}

.grid-header-row div{
  text-align: right;
  padding-right: 20px;
}

.grid-header-row div:first-of-type{
  text-align: left;
  padding-left: 20px;
  padding-right: 0px;
}

.grid-data-item div{
  text-align: right;
  padding-right: 20px;
}

.grid-data-item div:first-of-type{
  text-align: left;
  padding-left: 20px;
  padding-right: 0px;
}

.grid-data-item ul{
  text-align: right;
  padding-right: 20px;
}


#data-grid{
  margin-top: 20px;
}
